<head>
  <style>
    .container {
      margin: 20px auto;
      width: 100%;
      height: 20%;
      background-color: #fff;
      display: grid;
      grid-template-columns: auto auto;
      grid-row: auto auto;
      grid-column: auto;
      grid-gap: 10px;
    }

    .container .box {
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: left;
      font-size: 40px;
    }

    * {
      font-family: sans-serif;
      text-align: center
    }

    .container .box#a {
      background-color: red
    }
    .container .box#b {
      background-color: green
    }
    .container .box#c {
      background-color: blue
    }
    .container .box#d {
      background-color: yellow
    }

    footer .right {
      float: right;
      justify-content: right;
    }

    footer .left {
      float: left;
      justify-content: left;
    }

    .label {
      font-style: italic;
      color: orange;
      text-shadow: 1px 1px 2px black;
    }

    h1 {
      font-size: 60px
    }
  </style>
</head>

<body>
  <header>
    <h1>Quiz show</h1>
  </header>

  <h2 id="question"></h2>
  
  <div class="container">
    <div id="a" class="box"><span class="label">A:</span>&nbsp;<span id="answer"></span></div>
    <div id="b" class="box"><span class="label">B:</span>&nbsp;<span id="answer"></span></div>
    <div id="c" class="box"><span class="label">C:</span>&nbsp;<span id="answer"></span></div>
    <div id="d" class="box"><span class="label">D:</span>&nbsp;<span id="answer"></span></div>
  </div>

  <footer>
    <div class="right">
      <h3>Score: <span id="score"></span></h3>
    </div>
    <div class="left">
      <h3>Round time: <span id="round_time" class="timer"></span></h3>
      <h3>Game time: <span id="game_time" class="timer"></span></h3>
    </div>
  </footer>

  <script>
    debugger;
    const { ipcRenderer } = require('electron')

    const listener = (channel, query) => {
      ipcRenderer.on(channel, (evt, arg) => {
        document.querySelector(query).innerText = arg
      })
    }

    const listenerAnswer = label => {
      let q = '#' + label + ' #answer'
      listener(label, q)
      listener(label + 'correct', q)
    }

    listener('question', '#question')
    listenerAnswer('a')
    listenerAnswer('b')
    listenerAnswer('c')
    listenerAnswer('d')
    listener('score', '#score')
    listener('round_time', '#round_time')
    listener('game_time', '#game_time')
  </script>
</body>
