{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/fcorn/Documents/Arduino"
		},
		{
			"path": "/Users/fcorn/OneDriveBusiness/dev"
		}
	],
	"settings": {
		"arduino.defaultBaudRate": 9600,
		"terminal.integrated.fontSize": 14,
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"sqltools.connections": [
			{
				"connectionTimeout": 30,
				"database": "sys",
				"dialect": "MySQL",
				"name": "localhost",
				"password": "daisy405",
				"port": 3306,
				"server": "127.0.0.1",
				"username": "root"
			},
			{
				"database": "./quizShow.db",
				"dialect": "SQLite",
				"name": "quizShow"
			}
		]
	}
}